{
  "manifest_version": 2,
  "name": "Funda notities",
  "version": "1.0",

  "description": "Voeg notities to aan Funda-huizen",

  "icons": {
    "48": "icons/border-48.png"
  },

  "content_scripts": [
    {
      "matches": ["*://*.funda.nl/koop/*"],
      "js": ["dist/index.js"],
      "css": ["style.css"]
    }
  ]

}
